# WSOrchestrator

./: LICENSE  README.md  pom.xml
src/main/java/org/simple4j/wsorchestrator/: Orchestrator.java  package-info.java
src/main/java/org/simple4j/wsorchestrator/core/: ConfigLoader.java
src/main/java/org/simple4j/wsorchestrator/data/: ExecutionDO.java  ExecutionFlowDO.java  ExecutionStepDO.java  FlowDO.java  LoopDO.java  LoopIterationDO.java  StepDO.java  ValueRetriever.java
src/main/java/org/simple4j/wsorchestrator/exception/: SystemException.java
src/main/java/org/simple4j/wsorchestrator/model/: Executable.java  ExecutionFlow.java  ExecutionFlowExecutor.java  ExecutionStep.java  Flow.java  FlowExecutor.java  LoopStep.java  ParallelExecutable.java  SerialExecutable.java  Step.java  WSExecutionStep.java  WSStep.java
src/main/java/org/simple4j/wsorchestrator/util/: ConfigLoader.java
src/test/java/org/simple4j/wsorchestrator/test/: MainTest.java
src/test/resources/: logback-test.xml
src/test/resources/connectors/wiremock/: appContext.xml  get.xml  post.xml
src/test/resources/connectors/wiremockadminws/: wiremock1Context.xml  wiremock2Context.xml
src/test/resources/flowsDir/2sublevelFlow/01-subflow/11-subflow/: 010-step-ws-input.properties  020-step-ws-output.properties
src/test/resources/flowsDir/2sublevelFlow/01-subflow/12-subflow/: flowvariables.properties
src/test/resources/flowsDir/2sublevelFlow/02-subflow/21-subflow/: 010-step-ws-input.properties
src/test/resources/flowsDir/2sublevelFlow/02-subflow/22-subflow/: 010-step-ws-input.properties
src/test/resources/flowsDir/complexFlow/: 30-step-ws-input.properties  50-step-ws-output.properties
src/test/resources/flowsDir/complexFlow/20-subflow/11-subflow/: 010-step-ws-input.properties  010-step-ws-output.properties
src/test/resources/flowsDir/complexFlow/25-subflow/12-subflow/: 020-step-ws-input.properties
src/test/resources/flowsDir/complexFlow/40-subflow/22-subflow/: 010-step-ws-input.properties
src/test/resources/flowsDir/complexFlow/45-subflow/21-subflow/: 020-step-ws-input.properties
src/test/resources/flowsDir/complexFlow/45-subflow/22-subflow/: 010-step-ws-output.properties  020-step-ws-input.properties
src/test/resources/flowsDir/simpleFlow/: 010-step-ws-input.properties  010-step-ws-output.properties
src/test/resources/flowsDir/sublevelFlow/01-subflow/: 010-step-ws-input.properties
src/test/resources/flowsDir/sublevelFlow/02-subflow/: 010-step-ws-input.properties
src/test/resources/flowsRootDirecory/: executionvariables.properties
src/test/resources/flowsRootDirecory/2sublevelFlow/01-subflow/11-subflow/: 020-step-ws-input.properties
src/test/resources/flowsRootDirecory/2sublevelFlow/02-subflow/22-subflow/: 010-step-ws-output.properties
src/test/resources/flowsRootDirecory/complexFlow/: 10-step-ws-input.properties  30-step-ws-input.properties  50-step-ws-input.properties
src/test/resources/flowsRootDirecory/complexFlow/20-subflow/11-subflow/: 010-step-ws-input.properties
src/test/resources/flowsRootDirecory/complexFlow/20-subflow/12-subflow/: 010-step-ws-input.properties
src/test/resources/flowsRootDirecory/complexFlow/45-subflow/22-subflow/: 010-step-ws-input.properties
src/test/resources/flowsRootDirecory/executeIfFlow/01-subflow/: 020-step-ws-input.properties
src/test/resources/flowsRootDirecory/executeIfFlow/02-subflow/: 010-step-ws-input.properties  flowvariables.properties
src/test/resources/flowsRootDirecory/executeIfFlow/03-subflow/: 020-step-ws-input.properties
src/test/resources/flowsRootDirecory/executeIfFlow/04-subflow/: 010-step-ws-input.properties  flowvariables.properties
src/test/resources/flowsRootDirecory/loopBodyFlow/: 010-step-ws-input.properties  010-step-ws-output.properties
src/test/resources/flowsRootDirecory/loopFlow/: 010-step-ws-input.properties  010-step-ws-output.properties  020-step-loop-input.properties
src/test/resources/flowsRootDirecory/sublevelFlow/01-subflow/: 020-step-ws-input.properties
src/test/resources/flowsRootDirecory/sublevelFlow/02-subflow/: 020-step-ws-input.properties  020-step-ws-output.properties
src/test/resources/wiremock/__files/: api1body.json  api2body.json  api3body.json
src/test/resources/wiremock/mappings/: api1.json  api2.json  api3.json
src/test/resources/wiremock2/mappings/: slow.json  success.json
